import { LanguageResource } from "../LanguageResource";

export const ru: LanguageResource = {
	settings: {
		warning: {
			title: "Предупреждение",
			description:
				"Вы можете использовать поля ниже, чтобы изменить лимит на максимальное количество предложений, которые будут отображены.",
			additionalDescription:
				"Если оставить пустым или указать 0, лимит будет снят. Это не рекомендуется, так как может негативно сказаться на производительности. В больших хранилищах вы можете столкнуться с аварийными завершениями приложения.",
		},
		popoverLimit: {
			name: "Лимит предложений во всплывающих окнах",
			description: "Лимит предложений во всплывающих окнах.",
		},
		modalLimit: {
			name: "Лимит модальных окон",
			description: "Лимит предложений в модальных окнах.",
		},
		testingPlayground: {
			title: "Тестовая площадка",
			description: "Протестируйте изменённые лимиты здесь.",
			suggestDescription:
				"Чтобы не вызвать сбой системы, подсказчики здесь будут отображать максимум 10 000 предложений.",
		},
		popoverSuggestFixed: {
			name: "Предложения во всплывающих окнах (фиксированный)",
			description:
				"Всегда будет показывать фиксированное количество предложений.",
		},
		modalSuggestFixed: {
			name: "Предложения в модальных окнах (фиксированный)",
			description:
				"Всегда будет показывать фиксированное количество предложений.",
			buttonText: "Открыть",
		},
	},
};
